container_name="node-inspector-proxy"	# Container name, image name, hostname in docker network
remote_host=$(hostname)					# Default hostname or ip of Node - default value is auto-generated but may not work on all systems
remote_port="9229"						# Default inspector port on remote host
listen_host="127.0.0.1"					# Published proxy hostname
listen_port="9300"						# Published proxy port
network=""								# Docker network to attach this container to. Leave empty for no network (docker run --network)
network_alias=$container_name			# Hostname of this container. Used only if network is defined. (docker run --network-alias)
link=""									# Link to container (docker run --link)
attach=1								# Run ./attach after start
